{
  "name": "personal-trainer-agent-analytics",
  "private": true,
  "version": "0.1.0",
  "description": "Phase 7 deterministic analytics code for the personal trainer agent project.",
  "scripts": {
    "test": "node --test tests/*.test.js"
  },
  "engines": {
    "node": ">=20"
  }
}
